spring.application.name=student-management

# Connexion à MySQL dans Kubernetes
spring.datasource.url=jdbc:mysql://mysqlservice:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080
server.servlet.context-path=/student
